# ENV
NODE_ENV='prod'

# DATABASE
DATABASE_URL='postgres://l_atelier:2dF67OEB1h34CMIt@db-players.cxlerg45iapd.us-east-1.rds.amazonaws.com:5432/db_players?sslmode=require'
DATABASE_CERT='.us-east-1-bundle.pem'
DATABASE_SSL=1

# LOGS
LOG_TYPE=dateFile
LOG_FILE_NAME=/var/log/l-atelier/service-ts.log
LOG_PATTERN=yyyy-MM-dd


#####
# AUTH
#####
#	
#   items in token :
#   • iss (issuer): Issuer of the JWT
#   • sub (subject): Subject of the JWT (the user)
#   • aud (audience): Recipient for which the JWT is intended
#   • exp (expiration time): Time after which the JWT expires
#   • nbf (not before time): Time before which the JWT must not be accepted for processing
#   • iat (issued at time): Time at which the JWT was issued; can be used to determine age of the JWT
#   • gty (grant type): client_credentials
#
#####
CERTIFICATE='/security/dev-y1z3acypuoplop6h.pem'
