# SERVER
HOST='0.0.0.0'


#####
# AUTH
#####
#	
#   items in token :
#   • iss (issuer): Issuer of the JWT
#   • sub (subject): Subject of the JWT (the user)
#   • aud (audience): Recipient for which the JWT is intended
#   • exp (expiration time): Time after which the JWT expires
#   • nbf (not before time): Time before which the JWT must not be accepted for processing
#   • iat (issued at time): Time at which the JWT was issued; can be used to determine age of the JWT
#   • gty (grant type): client_credentials
#
#####
CERTIFICATE='/security/dev-y1z3acypuoplop6h.pem'
